administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.title = Title

administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.goal.bronze = Bronze goal:
administrator.challenge.form.label.goal.silver = Silver goal:
administrator.challenge.form.label.goal.gold = Gold goal:
administrator.challenge.form.label.reward.bronze = Bronze reward:
administrator.challenge.form.label.reward.silver = Silver reward:
administrator.challenge.form.label.reward.gold = Gold reward:

administrator.challenge.form.button.return = Return
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.list.button.new = Create new challenge