#ListView
employer.duty.form.label.duty.title = T\u00edtulo
employer.duty.form.label.duty.percentTime = Porcentaje de tiempo
#FormView
employer.duty.form.label.duty.title = T\u00edtulo
employer.duty.form.label.duty.description = Descripci\u00f3n del deber
employer.duty.form.label.duty.percentTime = Porcentaje de tiempo
employer.duty.form.button.return = Regresa

#Cud operations
employer.duty.form.button.create = Crea
employer.duty.form.button.delete = Elimina
employer.duty.form.button.update = Actualiza