authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Moment

authenticated.message.form.label.title = Title:
authenticated.message.form.label.moment = Moment:
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Body:
authenticated.message.form.label.confirmation = Confirmation
authenticated.message.form.button.create = Create
authenticated.message.form.button.return = Return

authenticated.message.error.must-confirm = You must confirm the creation of the message
authenticated.message.error.spam = Your message is considered spam by the system. Please, change the body of the message