authenticated.message.list.label.title = T\u00edtulo
authenticated.message.list.label.moment = Momento

authenticated.message.form.label.title = T\u00edtulo:
authenticated.message.form.label.moment = Momento:
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Cuerpo:
authenticated.message.form.label.confirmation = Confirmaci\u00f3n
authenticated.message.form.button.create = Crear
authenticated.message.form.button.return = Volver

authenticated.message.error.must-confirm = Debes confirmar la creación del mensaje
authenticated.message.error.spam = Tu mensaje es considerado spam por el sistema. Por favor, cambia el cuerpo de tu mensaje