#ListView
authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.title = T\u00edtulo
authenticated.job.list.label.deadline = Fecha l\u00edmite

#FormView
authenticated.job.form.label.reference  = Referencia
authenticated.job.form.label.title = T\u00edtulo
authenticated.job.form.label.deadline = Fecha l\u00edmite
authenticated.job.form.label.salary = Salario
authenticated.job.form.label.status = Estado
authenticated.job.form.label.moreInfo = M\u00e1s informaci\u00f3n
authenticated.job.form.label.descriptor.description = Descripci\u00f3n
authenticated.job.form.button.return = Regresa
authenticated.job.form.button.list.duties = Listar deberes
authenticated.job.form.button.list.auditRecords = Lista de registros de auditor\u00eda