administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.type = Type

administrator.banner.nonCommercial.form.label.picture = Picture:
administrator.banner.nonCommercial.form.label.slogan = Slogan:
administrator.banner.nonCommercial.form.label.target = Target:
administrator.banner.nonCommercial.form.label.jingle = Jingle:

administrator.banner.nonCommercial.form.button.create = Create
administrator.banner.nonCommercial.form.button.update = Update
administrator.banner.nonCommercial.form.button.delete = Delete
administrator.banner.nonCommercial.form.button.return = Return