administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.type = Tipo

administrator.banner.nonCommercial.form.label.picture = Imagen:
administrator.banner.nonCommercial.form.label.slogan = Eslogan:
administrator.banner.nonCommercial.form.label.target = Target:
administrator.banner.nonCommercial.form.label.jingle = Temazo:

administrator.banner.nonCommercial.form.button.create = Crear
administrator.banner.nonCommercial.form.button.update = Actualizar
administrator.banner.nonCommercial.form.button.delete = Eliminar
administrator.banner.nonCommercial.form.button.return = Volver