#ListView
auditor.job.list.label.reference = Referencia
auditor.job.list.label.title = T\u00edtulo
auditor.job.list.label.deadline = Fecha l\u00edmite

#FormView
auditor.job.form.label.reference  = Referencia
auditor.job.form.label.title = T\u00edtulo
auditor.job.form.label.deadline = Fecha l\u00edmite
auditor.job.form.label.salary = Salario
auditor.job.form.label.status = Estado
auditor.job.form.label.moreInfo = M\u00e1s informaci\u00f3n
auditor.job.form.label.descriptor.description = Descripci\u00f3n
auditor.job.form.button.return = Regresa
auditor.job.form.button.list.duties = Listar deberes
auditor.job.form.button.list.auditRecords = Lista de registros de auditor\u00eda