#FormView
auditor.auditRecord.form.label.title = T\u00edtulo
auditor.auditRecord.form.label.creationMoment = Fecha de creaci\u00f3n
auditor.auditRecord.form.label.body = Cuerpo
auditor.auditRecord.form.label.status = Estado
auditor.auditRecord.form.label.finalMode = Público
auditor.auditRecord.form.button.return = Volver
auditor.auditRecord.form.button.create = Crear
auditor.auditRecord.form.button.update = Actualizar

#ListView
auditor.auditRecord.list.label.title = T\u00edtulo
auditor.auditRecord.list.label.creationMoment = Fecha de creaci\u00f3n
auditor.auditRecord.list.label.jobTitle = Título del trabajo