#FormView
auditor.auditRecord.form.label.title = Title
auditor.auditRecord.form.label.creationMoment = Creation moment
auditor.auditRecord.form.label.body = Body
auditor.auditRecord.form.label.status = Status
auditor.auditRecord.form.label.finalMode = Public
auditor.auditRecord.form.button.return = Return
auditor.auditRecord.form.button.create = Create
auditor.auditRecord.form.button.update = Update

#ListView
auditor.auditRecord.list.label.title = Title
auditor.auditRecord.list.label.creationMoment = Creation moment
auditor.auditRecord.list.label.jobTitle = Job title