#ListView
worker.job.list.label.reference = Reference
worker.job.list.label.title = Title
worker.job.list.label.deadline = Deadline

#FormView
worker.job.form.label.reference  = Reference
worker.job.form.label.title = Title
worker.job.form.label.deadline = Deadline
worker.job.form.label.salary = Salary
worker.job.form.label.status = Status
worker.job.form.label.moreInfo = More information
worker.job.form.label.descriptor.description = Description
worker.job.form.button.return = Return
worker.job.form.button.list.duties = List Duties
worker.job.form.button.list.auditRecords = List Audit records
worker.job.form.button.list.createApplication = Create application