sponsor.banner.list.label.slogan = Eslogan
sponsor.banner.list.label.type = Tipo

sponsor.banner.nonCommercial.form.label.picture = Imagen:
sponsor.banner.nonCommercial.form.label.slogan = Eslogan:
sponsor.banner.nonCommercial.form.label.target = Target:
sponsor.banner.nonCommercial.form.label.jingle = Jingle:

sponsor.banner.nonCommercial.form.button.create = Crear
sponsor.banner.nonCommercial.form.button.update = Actualizar
sponsor.banner.nonCommercial.form.button.delete = Eliminar
sponsor.banner.nonCommercial.form.button.return = Volver