sponsor.banner.list.label.slogan = Slogan
sponsor.banner.list.label.type = Type

sponsor.banner.nonCommercial.form.label.picture = Picture:
sponsor.banner.nonCommercial.form.label.slogan = Slogan:
sponsor.banner.nonCommercial.form.label.target = Target:
sponsor.banner.nonCommercial.form.label.jingle = Jingle:

sponsor.banner.nonCommercial.form.button.create = Create
sponsor.banner.nonCommercial.form.button.update = Update
sponsor.banner.nonCommercial.form.button.delete = Delete
sponsor.banner.nonCommercial.form.button.return = Return