employer.application.list.label.status = Status
employer.application.list.label.statement = Statement
employer.application.list.label.creationMoment = Creation moment
employer.application.list.label.referenceNumber = Reference number

employer.application.form.label.qualifications = Qualifications
employer.application.form.label.skills = Skills
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.creationMoment = Creation moment
employer.application.form.label.referenceNumber = Reference number
employer.application.form.label.justification = Justification
employer.application.form.button.return = Return

#Cud operations
employer.application.form.button.update = Update