employer.application.list.label.status = Estado
employer.application.list.label.statement = Declaracion
employer.application.list.label.creationMoment = Fecha de creacion
employer.application.list.label.referenceNumber = Numero de referencia

employer.application.form.label.qualifications = Requisitos
employer.application.form.label.skills = Habilidades
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaracion
employer.application.form.label.creationMoment = Fecha de creacion
employer.application.form.label.justification = Justificacion
employer.application.form.label.referenceNumber = Numero de referencia
employer.application.form.button.return = Volver

#Cud operations
employer.application.form.button.update = Actualizar