# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Si el trabajo perfecto existe, \
	lo ofrecemos en nuestra web.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.favourite-link1 = Link de Miguel
master.menu.anonymous.favourite-link = Link de Jorge
master.menu.anonymous.favourite-link2 = Link de Ramón
master.menu.anonymous.favourite-link3 = Link de Daniel

master.menu.anonymous.functionalities = Funcionalidades
master.menu.anonymous.announcement.list = Anuncios
master.menu.anonymous.companyRecords.list = Registro de compa\u00f1\u00edas
master.menu.anonymous.investorRecords.list = Registros de inversores
master.menu.anonymous.companyRecords.listTop = Registros de compa\u00f1\u00edas (5 estrellas)
master.menu.anonymous.investorRecords.listTop = Registro de inversores (5 estrellas)

# master.menu.authenticated ###################################################

master.menu.authenticated.functionalities = Funcionalidades
master.menu.authenticated.announcement.list = Anuncios
master.menu.authenticated.companyRecords.list = Registros de compa\u00f1\u00edas
master.menu.authenticated.investorRecords.list = Registros de inversores
master.menu.authenticated.requests.list = Solicitudes
master.menu.authenticated.offers.list = Ofertas
master.menu.authenticated.challenges.list = Retos
master.menu.authenticated.jobs.list = Trabajos
master.menu.authenticated.messageThread.listMine = Tus hilos
master.menu.authenticated.auditorRequest.create = Vuelvete Auditor

# master.menu.provider ###################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

master.menu.provider.functionalities = Funcionalidades
master.menu.provider.announcement.list = Anuncios
master.menu.provider.companyRecords.list = Registros de compa\u00f1\u00edas
master.menu.provider.investorRecords.list = Registros de inversores
master.menu.provider.requests.list = Solicitudes
master.menu.provider.offers.list = Ofertas
master.menu.provider.challenges.list = Retos

# master.menu.consumer ###################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

master.menu.consumer.functionalities = Funcionalidades
master.menu.consumer.announcement.list = Anuncios
master.menu.consumer.companyRecords.list = Registros de compa\u00f1\u00edas
master.menu.consumer.investorRecords.list = Registros de inversores
master.menu.consumer.requests.list = Solicitudes
master.menu.consumer.offers.list = Ofertas
master.menu.consumer.challenges.list = Retos

# master.menu.employer ###################################################

master.menu.employer.functionalities = Empleador
master.menu.employer.job.list = Trabajos

# master.menu.auditor ###################################################

master.menu.auditor.functionalities = Functionalidades
master.menu.auditor.job.listMine = Trabajos para los cuales usted ha escrito un registro de auditor\u00eda
master.menu.auditor.job.listNotMine = Trabajos para los cuales usted no ha escrito un registro de auditor\u00eda

# master.menu.worker ###################################################

master.menu.worker.functionalities = Funcionalidades
master.menu.worker.application.listMine = Tus solicitudes de trabajo
master.menu.worker.job.list = Trabajos disponibles


# master.menu.sponsor ###################################################

master.menu.sponsor.functionalities = Funcionalidades
master.menu.sponsor.banner.listMine = Tus banners

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

master.menu.administrator.functionalities = Funcionalidades
master.menu.administrator.announcement.list = Anuncios
master.menu.administrator.challenge.list = Retos
master.menu.administrator.investorRecord.list = Registros de inversores
master.menu.administrator.companyRecord.list = Registros de compa\u00f1\u00edas
master.menu.administrator.banner.list = Banners
master.menu.administrator.auditorRequest.list = Peticiones de auditores
master.menu.administrator.customisationParameters.display = Par\u00e1metros de personalizaci\u00f3n
master.menu.administrator.indicators.display = Estad\u00edsticas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-worker = Hazte empleado
master.menu.user-account.worker = Datos de empleado
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.employer = Datos de empleador
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.sponsor = Datos de patrocinador
﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
