# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! If the perfect work exists, \
	its offered on our site.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link1 = Michael's link
master.menu.anonymous.favourite-link = George's link
master.menu.anonymous.favourite-link2 = Raymond's link
master.menu.anonymous.favourite-link3 = Daniel's link

master.menu.anonymous.functionalities = Functionalities
master.menu.anonymous.announcement.list = Announcements
master.menu.anonymous.companyRecords.list = Company records
master.menu.anonymous.investorRecords.list = Investor records
master.menu.anonymous.companyRecords.listTop = Company records (5 stars)
master.menu.anonymous.investorRecords.listTop = Investor records (5 stars)


# master.menu.authenticated ###################################################

master.menu.authenticated.functionalities = Functionalities
master.menu.authenticated.announcement.list = Announcement
master.menu.authenticated.companyRecords.list = Company records
master.menu.authenticated.investorRecords.list = Investor records
master.menu.authenticated.requests.list = Requests
master.menu.authenticated.offers.list = Offers
master.menu.authenticated.challenges.list = Challenges
master.menu.authenticated.jobs.list = Jobs
master.menu.authenticated.messageThread.listMine = Your message threads
master.menu.authenticated.auditorRequest.create = Become an Auditor

# master.menu.provider ###################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

master.menu.provider.functionalities = Functionalities
master.menu.provider.announcement.list = Announcement
master.menu.provider.companyRecords.list = Company records
master.menu.provider.investorRecords.list = Investor records
master.menu.provider.requests.list = Requests
master.menu.provider.offers.list = Offers
master.menu.provider.challenges.list = Challenges

# master.menu.consumer ###################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

master.menu.consumer.functionalities = Functionalities
master.menu.consumer.announcement.list = Announcement
master.menu.consumer.companyRecords.list = Company records
master.menu.consumer.investorRecords.list = Investor records
master.menu.consumer.requests.list = Requests
master.menu.consumer.offers.list = Offers
master.menu.consumer.challenges.list = Challenges

# master.menu.employer ###################################################

master.menu.employer.functionalities = Employer
master.menu.employer.job.list = Jobs

# master.menu.auditor ###################################################

master.menu.auditor.functionalities = Functionalities
master.menu.auditor.job.listMine = Jobs for which you have written an Audit Record
master.menu.auditor.job.listNotMine = Jobs for which you have not written an Audit Record

# master.menu.worker ###################################################

master.menu.worker.functionalities = Functionalities
master.menu.worker.application.listMine = Your job applications
master.menu.worker.job.list = Available jobs
# master.menu.sponsor ###################################################

master.menu.sponsor.functionalities = Functionalities
master.menu.sponsor.banner.listMine = Your banners

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.functionalities = Functionalities
master.menu.administrator.announcement.list = Announcements
master.menu.administrator.challenge.list = Challenges
master.menu.administrator.investorRecord.list = Investor Records
master.menu.administrator.companyRecord.list = Company Records
master.menu.administrator.banner.list = Banners
master.menu.administrator.auditorRequest.list = Auditor Requests
master.menu.administrator.customisationParameters.display = Customisation Parameters
master.menu.administrator.indicators.display = Indicators

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker = Worker data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data
# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
