#ListView
employer.job.list.label.reference = Referencia
employer.job.list.label.title = T\u00edtulo
employer.job.list.label.deadline = Fecha l\u00edmite

#FormView
employer.job.form.label.reference  = Referencia
employer.job.form.label.title = T\u00edtulo
employer.job.form.label.deadline = Fecha l\u00edmite
employer.job.form.label.salary = Salario
employer.job.form.label.status = Estado
employer.job.form.label.moreInfo = M\u00e1s informaci\u00f3n
employer.job.form.label.descriptor.description = Descripci\u00f3n
employer.job.form.button.return = Regresa
employer.job.form.button.list.duties = Lista deberes
employer.job.form.button.list.auditRecords = Lista de registros de auditor\u00eda
employer.job.form.button.list.applications = Lista candidaturas