#ListView
employer.job.list.label.reference = Referencia
employer.job.list.label.title = T\u00edtulo
employer.job.list.label.deadline = Fecha l\u00edmite

#FormView
employer.job.form.label.reference  = Referencia
employer.job.form.label.title = T\u00edtulo
employer.job.form.label.deadline = Fecha l\u00edmite
employer.job.form.label.salary = Salario
employer.job.form.label.status = Estado
employer.job.form.label.moreInfo = M\u00e1s informaci\u00f3n
employer.job.form.label.descriptor.description = Descripci\u00f3n
employer.job.form.button.return = Regresa
employer.job.form.button.list.duties = Lista deberes
employer.job.form.button.list.auditRecords = Lista de registros de auditor\u00eda
employer.job.form.button.list.applications = Lista candidaturas

#Cud operations
employer.job.form.label.delete = Eliminar
employer.job.form.label.update = Actualizar
employer.job.form.label.create = Crear

#Errors
employer.job.error.applications-delete = No puede eliminar con candidaturas 
employer.job.error.must-have-descriptor = Debe contener un descriptor
employer.job.error.hundred-under = Deberes deben sumar un 100%
employer.job.error.spam = Descripci\u00f3n considerada spam
#Extra lists
employer.job.form.button.list_status.applications = Listar candidaturas agrupadas por estatus
employer.job.form.button.list_reference.applications = Listar candidaturas agrupadas por referencia
employer.job.form.button.list_creation.applications =  Listar candidaturas agrupadas por creaci\u00f3n
#Final Mode
employer.job.form.label.finalMode = Publicado
