#ListView
employer.job.list.label.reference = Referencia
employer.job.list.label.title = T\u00edtulo
employer.job.list.label.deadline = Fecha l\u00edmite

#FormView
employer.job.form.label.reference  = Referencia
employer.job.form.label.title = T\u00edtulo
employer.job.form.label.deadline = Fecha l\u00edmite
employer.job.form.label.salary = Salario
employer.job.form.label.status = Estado
employer.job.form.label.moreInfo = M\u00e1s informaci\u00f3n
employer.job.form.label.descriptor.description = Descripci\u00f3n
employer.job.form.button.return = Regresa
employer.job.form.button.list.duties = Lista deberes
employer.job.form.button.list.auditRecords = Lista de registros de auditor\u00eda
employer.job.form.button.list.applications = Lista candidaturas

#Cud operations
employer.job.form.label.delete = Eliminar
employer.job.form.label.update = Actualizar
employer.job.form.label.create = Crear

#Errors
employer.job.error.applications-delete = No puede eliminar con aplicaciones 
employer.job.error.must-have-descriptor = Debe contener un descriptor
employer.job.error.hundred-under = Deberes deben sumar un 100%